<div class="annotations-ui-container" style="position:fixed;bottom:0;width:100%;">
    <h1>Comment Prototype</h1>
    <input type="text" id="comment" placeholder="Comment Text"/>
    <input type="number" min="0" max="255" id="r" placeholder="Red"/>
    <input type="number" min="0" max="255" id="g" placeholder="Green"/>
    <input type="number" min="0" max="255" id="b" placeholder="Blue"/>
    <input type="number" min="0" max="72" id="font-size" placeholder="Font Size"/>
    <button id="add-comment">Add Comment</button>
</div>